# contactmanagement

./: pom.xml
src/main/java/com/ps/controller/: ContactController.java  UserController.java
src/main/java/com/ps/domain/: Contact.java  User.java
src/main/java/com/ps/repository/: ContactRepository.java  ContactRepositoryImpl.java  DBConnnectionManager.java  Test.java  Test1.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/ps/service/: ContactService.java  UserService.java
